{
  "update.mode": "none",
  "extensions.autoUpdate": "off",
  "extensions.autoCheckUpdates": false,
  "telemetry.feedback.enabled": false,
  "telemetry.telemetryLevel": "off",
  "window.restoreWindows": "none",

  "editor.fontFamily": "JetBrainsMonoNL Nerd Font Mono",
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": "off",
  "editor.minimap.enabled": false,

  "chat.disableAIFeatures": true,

  "keyboard.dispatch": "keyCode",
  "vim.smartRelativeLine": true,
  "vim.hlsearch": true,

  "[luau]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  }
}
